//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoogleMapIntegration.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public Country()
        {
            this.Cities = new HashSet<City>();
            this.UserInfoes = new HashSet<UserInfo>();
        }
    
        public int CountryId { get; set; }
        public string CountryName { get; set; }
        public string Longitude { get; set; }
        public string Lattitude { get; set; }
    
        public virtual ICollection<City> Cities { get; set; }
        public virtual ICollection<UserInfo> UserInfoes { get; set; }
    }
}
